<div class="h-100">
    <mat-card class="nominal-generation-create-mat-card mat-card">
        <mat-card-content class="card-content">
            <div class="d-flex mx-2 flex-row justify-content-between">
                <div class="px-3 pt-3 col-7 nominal-generation-flex-item" fxFlex>
                    <div class="py-3 nominal-generation-title">Create Coverage Planning</div>
                </div>
                <div class="px-1 pt-3 col-5 nominal-generation-flex-item">
                        <mat-form-field class="form-field-container">
                            <input matInput placeholder="Project Name" 
                                [formControl]="projectDescriptionCtrl"
                                [value]="projectDescriptionCtrl.value" 
                                required>
                          </mat-form-field>
                </div>
            </div>
            <mat-divider style="position: relative;"></mat-divider>
            <mat-horizontal-stepper
                #nodeCounterStepper
                [linear]="false"
                (selectionChange)="selectNodeStepper($event)">
            <mat-step [stepControl]="selectBasicDetails">
                <ng-template matStepLabel>Basic Details</ng-template>
                  <div class="" style="overflow: auto;">
                    <div style="padding-right: 15px;" fxFlex="50">
                        <div fxLayout="row wrap">
                            <ng-template ad-host></ng-template>
                        </div>
                        <div fxLayout="row wrap">
                            <div class="p-2" fxFlex="100">
                                <mat-radio-group aria-labelledby="example-radio-group-label" class="radio-group" [(ngModel)]="selectedBoundaries">
                                    <mat-radio-button fxFlex="50" class="radio-button pr-1" (change)="radioButtonChanged($event);" *ngFor="let eachBoundaries of listBoundaries" [value]="eachBoundaries">
                                        {{ eachBoundaries }}
                                    </mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                        <form [formGroup]="selectJcCircleLevelFormControl">
                            <div style="height: 330px;overflow: auto;">
                                <div *ngIf="!showDiv" fxLayout="row wrap">
                                    <div class="px-2" fxFlex="100">
                                        <mat-form-field fxFlex="100" class="form-field-container">
                                            <input matInput type="text">
                                            <button mat-button matSuffix mat-icon-button aria-label="Clear">
                                                <mat-icon>search</mat-icon>
                                            </button>
                                        </mat-form-field>
                                    </div>
                                    <div class="px-2" fxFlex="50">
                                        <mat-form-field fxFlex="100" class="form-field-container">
                                            <mat-select disableOptionCentering placeholder="Zone" [(value)]="zoneType" required>
                                                <mat-option value="West" selected>West</mat-option>
                                                <mat-option value="South">South</mat-option>
                                                <mat-option value="East">East</mat-option>
                                                <mat-option value="North">North</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="px-2" fxFlex="50">
                                        <mat-form-field fxFlex="100">
                                            <mat-select disableOptionCentering placeholder="Circle" [formControl]="selectJcControl" ngDefaultControl #selectJcControlSelect>
                                                <mat-option>
                                                    <ngx-mat-select-search placeholderLabel="Circle" [formControl]="selectJcFilterControl" noEntriesFoundLabel="no matching found" ngDefaultControl>
                                                    </ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let selectJc of selectJcFilter | async" [value]="selectJc">
                                                    {{selectJc.name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>

                                    <div class="px-2" fxFlex="50">
                                        <mat-form-field fxFlex="100">
                                            <mat-select disableOptionCentering placeholder="Jio Center" [formControl]="selectJcControl" ngDefaultControl #selectJcControlSelect>
                                                <mat-option>
                                                    <ngx-mat-select-search placeholderLabel="Jio Center" [formControl]="selectJcFilterControl" noEntriesFoundLabel="no matching found" ngDefaultControl>
                                                    </ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let selectJc of selectJcFilter | async" [value]="selectJc">
                                                    {{selectJc.name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>

                                    <div class="px-2" fxFlex="50">
                                        <mat-form-field fxFlex="100">
                                            <mat-select disableOptionCentering placeholder="Jio State" [formControl]="r4gCircleControl" ngDefaultControl #cityControlSelect>
                                                <mat-option>
                                                    <ngx-mat-select-search placeholderLabel="Jio State" [formControl]="r4gFilterControl" noEntriesFoundLabel="no matching found" ngDefaultControl>
                                                    </ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let r4gCircle of r4gFilter | async" [value]="r4gCircle">
                                                    {{r4gCircle.name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>

                                    <div class="px-2" fxFlex="50">
                                        <mat-form-field fxFlex="100">
                                            <mat-select (selectionChange)="render()" disableOptionCentering placeholder="City" [formControl]="cityControl" ngDefaultControl #cityNameControlSelect>
                                                <mat-option>
                                                    <ngx-mat-select-search placeholderLabel="City" [formControl]="cityFilterControl" noEntriesFoundLabel="no matching found" ngDefaultControl>
                                                    </ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let city of cityFilter | async" [value]="city">
                                                    {{city.name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div *ngIf="showDiv" fxLayout="row wrap">
                                    <div class="cust-nominal-container">
                                        <div fxLayout="row wrap" class="header-nominal-cust px-3">
                                            <div fxFlex="30" class="title">Polygon Name</div>
                                            <div fxFlex></div>
                                            <div class="icon-container">
                                                <button mat-icon-button (click)="openDialogSuccessful()">
                                                    <mat-icon class="iconType">
                                                        <div class="zmdi zmdi-edit"></div>
                                                    </mat-icon>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="content-nominal-cust px-2">
                                            <div class="content-nominal-cust-row" fxLayout="row wrap" *ngFor="let item of itemsListPoly">
                                                <mat-checkbox color="primary" [checked]="item.checked" (change)="polySelectedChange(item);" style="margin-bottom:0">
                                                </mat-checkbox>
                                                <div class="title-poly">{{item.name}}</div>
                                                <div class="sub-title-poly">{{item.date}}</div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div fxLayout="row wrap">
                                    <div class="px-2" fxFlex="100">
                                        <mat-form-field class="p-0" fxFlex="100">
                                            <mat-label>Project Description</mat-label>
                                            <input 
                                            [formControl]="projectDescriptionCtrl"
                                             matInput placeholder="Description" 
                                             [value]="projectDescriptionCtrl.value" 
                                             required style="line-height: 7px !important">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div fxFlex="50">
                        <div id="map4"></div>
                    </div>
                </div>
                <div class="d-flex">
                  <div class="p-2">
                    <button class="next-button button"  mat-raised-button color="primary"
                      matStepperNext>Next</button>
                  </div>
                  <div class="col"></div>
                </div>
            </mat-step>
            <mat-step>
                <ng-template matStepLabel>Site Selection</ng-template>
                <div>
                  <div style="padding-right: 15px;" fxFlex="70">
                      <div fxLayout="row wrap">
                          <ng-template ad-host></ng-template>
                      </div>
                      <div fxLayout="row wrap">
                        <div class="p-2" fxFlex="100">
                          <mat-radio-group fxLayout="row wrap" aria-label="" class="radio-button-group" [(ngModel)]="selectedRadioSite">
                            <mat-radio-button *ngFor="let type of radioList;trackBy:trackByRadioButtonType" class="mr-4 {{type.class}}" [value]="type.name"
                              [disableRipple]="true">
                              {{type.name}}
                            </mat-radio-button>
                          </mat-radio-group>
                        </div>
                      </div>
                      <div class="content-holder">
                        <div>
                          <div class="border-box mb10" *ngIf="selectedRadioSite == 'Green Field'">
                              <div class="left-holder" fxLayout="column">
                                <div fxFlex="100" fxLayout="row">
                                  <div class="existing-sites-holder" fxFlex="50">
                                      <form [formGroup]="selectExisting4GSites" class="form-container">
                                          <div fxLayout="row" fxLayoutAlign="start center" class="menu-header">
                                            <span>Existing 4G Sites</span>
                                            <div class="col"></div>
                                          </div>
                                          <div class="overflow-auto menu-content">
                                            <div *ngFor="let item of existing4GSitesFilter | async ; let i=index; trackBy:trackByCheckbox"
                                            formArrayName="existing4GSitesArray">
                                              <mat-checkbox [formControlName]="i" [disableRipple]="true"
                                              [checked]="item.checked" (change)="polySelectedChangeSite(item);"
                                                id="existing-4g-sites-{{i}}">
                                                {{item.name}}
                                              </mat-checkbox>
                                            </div>
                                          </div>
                                        </form>
                                  </div>
                                  <div class="polygon-name" fxFlex="50">
                                      <form [formGroup]="selectPolygonName" class="form-container">
                                          <div fxLayout="row" fxLayoutAlign="start center" class="menu-header">
                                            <span>Polygon Name</span>
                                            <div class="col"></div>
                                          </div>
                                          <div class="overflow-auto menu-content-polygon">
                                            <mat-list class="list-polygon" formControlName="polygonControl" name="polygon-control" ngDefaultControl>
                                              <mat-list-item *ngFor="let item of polygonNameFilter | async ; let i=index; trackBy:trackByCheckbox"
                                                [disableRipple]="true"
                                                (click)="polygonNamePopup(item.name)"
                                                id="polygon-name-{{i}}">
                                                <div class="polygon-data" fxLayout="column">
                                                  <div class="name-type" fxFlex="100">
                                                    {{item.name}} - {{item.type}}
                                                  </div>
                                                  <div class="outdoor-profile" fxFlex="100">
                                                    {{item.outdoor}} | {{item.profile}}
                                                  </div>
                                                </div>
                                              </mat-list-item>
                                          </mat-list>
                                          </div>
                                        </form>
                                  </div>
                                </div>
                                <div fxFlex="100" fxLayout="row">
                                  <mat-checkbox [disableRipple]="true" id="additional-candidates" (click)="allowRendering()">
                                      Additional Candidates <a [ngClass]="[disabledChecked == true ? 'linkBlue disabled-additional-candidate': 'linkBlue']" 
                                      [attr.disabled]="disabledChecked" (click)="additionalCandidateLayer()">(View On Map)</a>
                                  </mat-checkbox>
                                </div>
                              </div>
                          </div>
                          <div class="border-box mb10" *ngIf="selectedRadioSite == 'Infill Planning'">
                            <div class="left-holder"  fxLayout="column">
                              <div fxFlex="100" fxLayout="row">
                                <div class="existing-sites-holder" fxFlex="50">
                                    <form [formGroup]="selectExisting4GSites" class="form-container">
                                        <div fxLayout="row" fxLayoutAlign="start center" class="menu-header">
                                          <span>Existing 4G Sites</span>
                                          <div class="col"></div>
                                        </div>
                                        <div class="overflow-auto menu-content">
                                          <div *ngFor="let item of existing4GSitesFilter | async ; let i=index; trackBy:trackByCheckbox"
                                          formArrayName="existing4GSitesArray">
                                            <mat-checkbox [formControlName]="i" [disableRipple]="true"
                                              id="existing-4g-sites-{{i}}">
                                              {{item.name}}
                                            </mat-checkbox>
                                          </div>
                                        </div>
                                      </form>
                                </div>
                                <div class="polygon-name" fxFlex="50">
                                    <form [formGroup]="selectPolygonName" class="form-container">
                                        <div fxLayout="row" fxLayoutAlign="start center" class="menu-header">
                                          <span>Polygon Name</span>
                                          <div class="col"></div>
                                        </div>
                                        <div class="overflow-auto menu-content-polygon">
                                          <mat-list class="list-polygon" formControlName="polygonControl" name="polygon-control" ngDefaultControl>
                                            <mat-list-item *ngFor="let item of polygonNameFilter | async ; let i=index; trackBy:trackByCheckbox"
                                              [disableRipple]="true"
                                              (click)="polygonNamePopup(item.name)"
                                              id="polygon-name-{{i}}">
                                              <div class="polygon-data" fxLayout="column">
                                                <div class="name-type" fxFlex="100">
                                                  {{item.name}} - {{item.type}}
                                                </div>
                                                <div class="outdoor-profile" fxFlex="100">
                                                  {{item.outdoor}} | {{item.profile}}
                                                </div>
                                              </div>
                                            </mat-list-item>
                                        </mat-list>
                                        </div>
                                      </form>
                                </div>
                              </div>
                              <div fxFlex="100" fxLayout="row">
                                <mat-checkbox [disableRipple]="true" id="additional-candidates" (click)="allowRenderinginfill()">
                                  Additional Candidates <a [ngClass]="[disableCheckedInfill == true? 'linkBlue disabled-additional-candidate': 'linkBlue']"
                                  [attr.disabled]="disableCheckedInfill" (click)="additionalCandidateLayer()">(View On Map)</a>
                              </mat-checkbox>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div fxFlex="30">
                    <div id="map3"></div>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="py-2">
                    <button mat-stroked-button color="primary" class="buttonWidth" matStepperPrevious>Previous</button>
                  </div>
                  <div class="p-2">
                    <button class="next-button button"  mat-raised-button color="primary"
                      matStepperNext>Next</button>
                  </div>
                  <div class="col"></div>
                </div>
            </mat-step>
            <mat-step [stepControl]="selectCellRadius">
                <ng-template matStepLabel>Cell Radius</ng-template>
                <div class="content-holder">
                  <mat-radio-group fxLayout="row wrap" aria-label="" class="radio-button-group" [(ngModel)]="selectedRadioCell">
                    <mat-radio-button *ngFor="let type of radioListCell;trackBy:trackByRadioButtonType" class="mr-4 {{type.class}}" [value]="type.name"
                      [disableRipple]="true">
                      {{type.name}}
                    </mat-radio-button>
                  </mat-radio-group>
                  <div class="border-box mb10 link-budget" *ngIf="selectedRadioCell == 'Link Budget'">
                    <div fxLayout="row wrap">
                      <mat-form-field class="p15">
                        <mat-select placeholder="Link Budget Template" disableOptionCentering
                            disableOptionCentering ngDefaultControl>
                            <mat-option *ngFor="let linkBudget of linkBudgetList" [value]="linkBudget.name">
                                {{linkBudget.name}}
                            </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div fxLayout="row" class="title-cell">Calculated Cell Radius</div>
                    <div fxLayout="row" >
                      <div class="left-holder" fxFlex="50" fxLayout="column">
                        <div fxLayout="column">
                          <div fxLayout="row" class="row-cell">
                            <div fxFlex="20">
                              <div fxLayout="column">
                                <div class="cell-key">Dense Urban</div>
                                <div class="cell-value">
                                  <editCell fxFlex="40" (update)="updateDesignField(0, 'value')">
                                    <ng-template appViewMode>{{designList[0].value}}m</ng-template>
                                    <ng-template appEditMode>
                                        <input  fxFlex="80" class="input-field"
                                            [formControl]="getDesignControl(0, 'value')"
                                            appFocusable appEditOnEnter>m
                                    </ng-template>
                                  </editCell>
                              </div>
                              </div>
                            </div>
                            <div>
                              <mat-form-field>
                                <mat-select placeholder="Site Template" disableOptionCentering
                                    disableOptionCentering ngDefaultControl>
                                    <mat-option *ngFor="let site of siteTemplate" [value]="site.name">
                                        {{site.name}}
                                    </mat-option>
                                </mat-select>
                              </mat-form-field>
                            </div>
                          </div>
                          <div>
                            <div fxLayout="row" class="row-cell">
                              <div fxFlex="20">
                                <div fxLayout="column">
                                  <div class="cell-key">Urban</div>
                                  <div class="cell-value">
                                    <editCell fxFlex="40" (update)="updateDesignField(0, 'value1')">
                                      <ng-template appViewMode>{{designList[0].value1}}m</ng-template>
                                      <ng-template appEditMode>
                                          <input  fxFlex="80" class="input-field"
                                              [formControl]="getDesignControl(0, 'value1')"
                                              appFocusable appEditOnEnter>m
                                      </ng-template>
                                    </editCell>
                                </div>
                                </div>
                              </div>
                              <div>
                                <mat-form-field>
                                  <mat-select placeholder="Site Template" disableOptionCentering
                                      disableOptionCentering ngDefaultControl>
                                      <mat-option *ngFor="let site of siteTemplate" [value]="site.name">
                                          {{site.name}}
                                      </mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>
                          </div>
                        </div>
                        </div>
                      </div>
                      <div class="right-holder" fxFlex="50">
                        <div fxLayout="column">
                          <div fxLayout="row" class="row-cell">
                            <div fxFlex="20">
                              <div fxLayout="column">
                                <div class="cell-key">Sub Urban</div>
                                <div class="cell-value">
                                  <editCell fxFlex="40" (update)="updateDesignField(0, 'value2')">
                                    <ng-template appViewMode>{{designList[0].value2}}m</ng-template>
                                    <ng-template appEditMode>
                                        <input  fxFlex="80" class="input-field"
                                            [formControl]="getDesignControl(0, 'value2')"
                                            appFocusable appEditOnEnter>m
                                    </ng-template>
                                  </editCell>
                              </div>
                              </div>
                            </div>
                            <div>
                              <mat-form-field>
                                <mat-select placeholder="Site Template" disableOptionCentering
                                    disableOptionCentering ngDefaultControl>
                                    <mat-option *ngFor="let site of siteTemplate" [value]="site.name">
                                        {{site.name}}
                                    </mat-option>
                                </mat-select>
                              </mat-form-field>
                            </div>
                          </div>
                          <div>
                          <div fxLayout="row" class="row-cell">
                              <div fxFlex="20">
                                <div fxLayout="column">
                                  <div class="cell-key">Rural</div>
                                  <div class="cell-value" fxLayout="row">
                                    <editCell fxFlex="40" (update)="updateDesignField(0, 'value3')">
                                      <ng-template appViewMode>{{designList[0].value3}}m</ng-template>
                                      <ng-template appEditMode>
                                          <input  fxFlex="80" class="input-field"
                                              [formControl]="getDesignControl(0, 'value3')"
                                              appFocusable appEditOnEnter>m
                                      </ng-template>
                                    </editCell>
                                </div>
                                </div>
                              </div>
                              <div>
                                <mat-form-field>
                                  <mat-select placeholder="Site Template" disableOptionCentering
                                      disableOptionCentering ngDefaultControl>
                                      <mat-option *ngFor="let site of siteTemplate" [value]="site.name">
                                          {{site.name}}
                                      </mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border-box mb10 link-budget" *ngIf="selectedRadioCell == 'Define Cell Radius'">
                    <div fxLayout="row">
                      <div class="left-holder" fxFlex="50" fxLayout="column">
                        <div fxLayout="column">
                          <div fxLayout="row" class="row-cell">
                            <div fxFlex="20">
                              <div fxLayout="column">
                                <div class="cell-key">Dense Urban</div>
                                <div class="cell-value">0.3 Km</div>
                              </div>
                            </div>
                            <div>
                              <mat-form-field>
                                <mat-select placeholder="Site Template" disableOptionCentering
                                    disableOptionCentering ngDefaultControl>
                                    <mat-option *ngFor="let site of siteTemplate" [value]="site.name">
                                        {{site.name}}
                                    </mat-option>
                                </mat-select>
                              </mat-form-field>
                            </div>
                          </div>
                          <div>
                            <div fxLayout="row" class="row-cell">
                              <div fxFlex="20">
                                <div fxLayout="column">
                                  <div class="cell-key">Urban</div>
                                  <div class="cell-value">0.5 Km</div>
                                </div>
                              </div>
                              <div>
                                <mat-form-field>
                                  <mat-select placeholder="Site Template" disableOptionCentering
                                      disableOptionCentering ngDefaultControl>
                                      <mat-option *ngFor="let site of siteTemplate" [value]="site.name">
                                          {{site.name}}
                                      </mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>
                          </div>
                        </div>
                        </div>
                      </div>
                      <div class="right-holder" fxFlex="50">
                        <div fxLayout="column">
                          <div fxLayout="row" class="row-cell">
                            <div fxFlex="20">
                              <div fxLayout="column">
                                <div class="cell-key">Sub Urban</div>
                                <div class="cell-value">0.8 Km</div>
                              </div>
                            </div>
                            <div>
                              <mat-form-field>
                                <mat-select placeholder="Site Template" disableOptionCentering
                                    disableOptionCentering ngDefaultControl>
                                    <mat-option *ngFor="let site of siteTemplate" [value]="site.name">
                                        {{site.name}}
                                    </mat-option>
                                </mat-select>
                              </mat-form-field>
                            </div>
                          </div>
                          <div>
                          <div fxLayout="row" class="row-cell">
                              <div fxFlex="20">
                                <div fxLayout="column">
                                  <div class="cell-key">Rural</div>
                                  <div class="cell-value">
                                    <editCell fxFlex="40" (update)="updateDesignField(0, 'value')">
                                      <ng-template appViewMode>{{designList[0].value}}m</ng-template>
                                      <ng-template appEditMode>
                                          <input  fxFlex="80" class="input-field"
                                              [formControl]="getDesignControl(0, 'value')"
                                              appFocusable appEditOnEnter>m
                                      </ng-template>
                                    </editCell>
                                </div>
                                </div>
                              </div>
                              <div>
                                <mat-form-field>
                                  <mat-select placeholder="Site Template" disableOptionCentering
                                      disableOptionCentering ngDefaultControl>
                                      <mat-option *ngFor="let site of siteTemplate" [value]="site.name">
                                          {{site.name}}
                                      </mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="py-2">
                    <button mat-stroked-button color="primary" class="buttonWidth" matStepperPrevious>Previous</button>
                  </div>
                  <div class="p-2">
                    <button class="next-button button"  mat-raised-button color="primary"
                      matStepperNext>Next</button>
                  </div>
                  <div class="col"></div>
                </div>
            </mat-step>
            </mat-horizontal-stepper>
        </mat-card-content>
    </mat-card>
    <div class="d-flex">
      <div class="p-2 mr-auto">
        <button mat-stroked-button color="primary" class="buttonWidth">Back</button>
      </div>
      <div class="p-2">
        <button mat-stroked-button color="primary" class="buttonWidth">Cancel</button>
      </div>
      <div class="p-2">
        <button mat-raised-button color="primary" [disabled]="generateDisabled"
          class="buttonWidth button">Generate</button>
      </div>
    </div>
  </div>